create table Books(
book_id serial primary key,
name text,
author text,
date_of_publishing date,
genre text,
available_cont int
);

select * from Books;

insert into Books(name, author, date_of_publishing, genre, available_cont)
values ('1984', 'George Orwell', '1949-01-01', 'Science Fiction', '2')

insert into books(name, author, date_of_publishing, genre, available_cont)
values ('The Great Gatsby', 'F.Sco^Fitzgerald', '1925-01-01', 'Classics', '3'),
('To Kill a Mockingbird', 'Harper Lee', '1960-01-01', 'Fiction', '5'),
('Pride and Prejudice', 'Jane Austen', '1813-01-01', 'Romance', '4');